server.port=9080
#server.address=192.168.1.106

spring.datasource.url=jdbc:h2:mem:restapi;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization = true  
spring.sql.init.mode = always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.file.name=./log/server.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=100MB
logging.level.com.restapi.controller=DEBUG
#logging.level.root=DEBUG
